# SpockSamples

./: README.md
MockingAndStubbing/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
MockingAndStubbing/src/main/java/more/example/mock/: BillDelayNotification.java  EmailSender.java  InvoiceStorage.java
MockingAndStubbing/src/main/java/more/example/mockAndstub/: Event.java  EventRecorder.groovy
MockingAndStubbing/src/main/java/more/example/mockStubinDao/: EmployDao.java
MockingAndStubbing/src/main/java/more/example/stub/: Employ.java  EmployReader.java  Staff.java  StaffReader.java
MockingAndStubbing/src/test/groovy/more/example/mock/: BillDelayNotificationSpec.groovy
MockingAndStubbing/src/test/groovy/more/example/mockAndstub/: EventCheckSpec.groovy
MockingAndStubbing/src/test/groovy/more/example/mockStubinDao/: EmployDaoSpec.groovy
MockingAndStubbing/src/test/groovy/more/example/stub/: EmployReader2Test.groovy  EmployReaderSpec.groovy
maven-java-groovy-spock-example/: README.md  pom.xml
maven-java-groovy-spock-example/src/main/groovy/example/helloworld/: HelloWorldGroovy.groovy
maven-java-groovy-spock-example/src/main/java/example/helloworld/: HelloWorldJava.java
maven-java-groovy-spock-example/src/test/groovy/example/helloworld/: HelloWorldGroovySpec.groovy  MoreExamples.groovy
